// Azure Secrets
	// use azure storage key qdtPV1yGZkFZ2U3MhnQasjDrKNUPb8savPwd31CKzPjMO0T0YzRcbCn+ZWJg7FuMtZqZWlv/3cjPEFbvNmLyjw==
    // for endpoint DefaultEndpointsProtocol=https;AccountName=stpaterraformstate;AccountKey=qdtPV1yGZkFZ2U3MhnQasjDrKNUPb8savPwd31CKzPjMO0T0YzRcbCn+ZWJg7FuMtZqZWlv/3cjPEFbvNmLyjw==;EndpointSuffix=core.windows.net

	// our custom pattern
	//use pwd pwd_BlaTest25